More tools like node-static for rapid prototyping and one off examples.
--> a node-static that could also read simple jasmine like templates (use case:include a true javascript file in my bookmarklets).

Ability to use browserify with bookmarklets.
